
service {
  server {
    host = "127.0.0.1"
    host = ${?SERVICE_SERVER_HOST}
    port = 8080
    port = ${?SERVICE_SERVER_PORT}
  }
}

// DB connections

db.default {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost:5432/bootblocks"
  url=${?DB_DEFAULT_URL}
  user="sa"
  user=${?DB_DEFAULT_USER}
  password="sa"
  password=${?DB_DEFAULT_PASSWORD}
  poolInitialSize=2
  poolInitialSize=${?DB_DEFAULT_POOL_INITIAL_SIZE}
  poolMaxSize=10
  poolMaxSize=${?DB_DEFAULT_POOL_MAX_SIZE}
  poolValidationQuery="select 1 as one"
  poolFactoryName="commons-dbcp2"

}

// Flyway base config
flyway {
  enabled = true
}

// SQL Logging

scalikejdbc.global.loggingSQLAndTime {
  enabled=true
  logLevel=info
  warningEnabled=true
  warningThresholdMillis=1000
  warningLogLevel=warn
  singleLineMode=false
  printUnprocessedStackTrace=false
  stackTraceDepth=10
}

